.navbar .btn {
  background-color: #fe4a55;
  color: white;
  font-weight: 500;
}

.navbar .btn:hover {
  background-color: #100f1f;
}

.login,
.register {
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgb(199, 199, 199);
}

h2 {
  color: #100f1f;
  font-weight: 700;
}

form label {
  color: #100f1f;
  font-weight: 500;
}

form .btn {
  width: 100%;
  background-color: #fe4a55;
  color: white;
  font-weight: 500;
  height: 50px;
}

form .btn:hover {
  background-color: #100f1f;
  color: white;
}

input.email,
input.password,
input.name {
  background-color: rgb(238, 238, 238) !important;
  border: none !important;
  border-radius: 0;
  height: 50px !important;
}

a.lost {
  color: #100f1f;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}

a.lost:hover {
  color: #fe4a55;
}
