@import "./../../../assets/styles/utils/index.scss";
@import "./../../../assets/styles/global/index.scss";

.video-details-page {
  background-color: $color-white;
  min-height: calc(100vh - 75px);
  .page-hdr {
    background: $page-background;
    display: flex;
    align-items: center;
    height: 62px;
    padding: 10px 0px;
    .wrap {
      .txt {
        font-size: 14px;
        color: $color-grey-5;
        font-weight: 300;
      }
    }
  }
  .wrapper {
    .content {
      display: flex;
      padding: 32px 0px;
      @include media("<=tablet") {
        flex-direction: column;
        padding: 28px 0px;
      }
      .left-side {
        flex: 2;
        padding-right: 50px;
        @include media("<=desktop") {
          padding-right: 40px;
        }
        @include media("<=medium") {
          padding-right: 20px;
        }
        @include media("<=tablet") {
          padding-right: 0px;
          margin-bottom: 35px;
        }
        .title {
          font-size: 22px;
          line-height: 1.2;
          font-weight: 600;
          color: $color-black-1;
          width: 60%;
          @include media("<=desktop") {
            width: 100%;
          }
        }
        .author {
          font-size: 13px;
          font-weight: 300;
          color: $color-grey-5;
          margin-top: 7px;
        }
        .meta-section {
          margin: 32px 0px;
          display: flex;
          align-items: center;
          @include media("<=tablet") {
            margin: 28px 0px;
          }
          @include media("<=phoneH") {
            margin: 25px 0px;
          }
          .block {
            background: #f7f7f7;
            padding: 10px 16px;
            max-width: fit-content;
            display: flex;
            align-items: center;
            border-radius: 2px;
            margin-bottom: 10px;
            &:not(:last-child) {
              margin-right: 16px;
            }
            .icon {
              height: 33px;
              width: 33px;
              min-width: 33px;
              border-radius: 50%;
              margin-right: 10px;
              background: rgba(237, 113, 46, 0.2);
              display: flex;
              align-items: center;
              justify-content: center;
              svg {
                height: 17px;
                width: 17px;
                color: $color-brand-red;
              }
            }
            .lbl {
              font-size: 14px;
              color: $color-black-1;
            }
          }
        }
        .plan-section {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-column-gap: 40px;
          grid-row-gap: 40px;
          @include media("<=desktop") {
            grid-column-gap: 20px;
            grid-row-gap: 20px;
          }
          @include media("<=phoneH") {
            grid-template-columns: repeat(1, 1fr);
          }
          .plan-blk {
            padding: 24px 24px;
            border: 1px solid $border-color;
            border-radius: 8px;
            .tit {
              font-size: 15px;
              text-transform: uppercase;
              font-weight: 600;
              color: $color-brand-red;
              letter-spacing: 0.5px;
              margin-bottom: 20px;
              line-height: 1;
            }
            .list {
              .itm {
                display: flex;
                align-items: center;
                &:not(:last-child) {
                  margin-bottom: 14px;
                }
                .icon {
                  height: 18px;
                  width: 18px;
                  min-width: 18px;
                  border-radius: 50%;
                  background: $color-green;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  margin-right: 10px;
                  i {
                    color: $color-white;
                    font-size: 13px;
                  }
                }
                .lbl {
                  font-size: 13px;
                  color: $color-black-1;
                }
              }
            }
          }
        }
      }
      .right-side {
        width: 320px;
        @include media("<=medium") {
          width: 300px;
        }
        @include media("<=tablet") {
          width: 100%;
        }
        .video-blk {
          height: 175px;
          width: 100%;
          border-radius: 3px;
          overflow: hidden;
          position: relative;
          @include media("<=tablet") {
            height: 200px;
            border-radius: 7px;
          }
          .video {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          .overlay {
            position: absolute;
            inset: 0;
            background: rgba(0, 0, 0, 0.25);
            display: flex;
            align-items: center;
            justify-content: center;
            .play-btn {
              height: 37px;
              width: 54px;
              border-radius: 10px;
              background: rgba(0, 0, 0, 0.3);
              display: flex;
              align-items: center;
              justify-content: center;
              z-index: 2;
              svg {
                height: 18px;
                width: 18px;
                color: $color-white;
                margin-left: 4px;
              }
            }
          }
        }
        .prices {
          display: flex;
          align-items: center;
          margin: 14px 0px;
          .price {
            font-size: 22px;
            font-weight: 600;
            color: $color-black-1;
          }
          .origin {
            text-decoration-line: line-through;
            color: $color-grey-5;
            font-size: 15px;
            font-weight: 300;
            margin-left: 7px;
          }
        }
        .actions {
          display: flex;
          flex-direction: column;
          .action-btn {
            width: 100%;
            padding: 10px 20px;
            border: 1px solid $color-brand-red;
            background: $color-brand-red;
            color: $color-white;
            font-size: 14px;
            border-radius: 3px;
            font-weight: 500;
            text-align: center;
            &:not(:last-child) {
              margin-bottom: 12px;
            }
            &.transparent {
              background: transparent;
              border-color: $color-black-1;
              color: $color-black-1;
            }
          }
        }
        .support-blk {
          padding: 20px 14px;
          border: 1px solid $border-color;
          border-radius: 7px;
          margin-top: 14px;
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          .label {
            font-size: 16px;
            font-weight: 400;
            color: $color-black-1;
          }
          .txt {
            font-size: 13px;
            color: $color-black-1;
            margin-top: 3px;
          }
          .support-btn {
            margin-top: 26px;
            width: 100%;
            padding: 10px 20px;
            background: transparent;
            border: 1px solid $color-black-1;
            color: $color-black-1;
            font-size: 14px;
            border-radius: 3px;
            font-weight: 500;
          }
        }
      }
    }
  }
}
